{
  "name": "image-convert",
  "version": "0.1.324",
  "description": "convert image to different format like gif2jpg jpg2png also manage the quality & size",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wadehrarshpreet/image-convert.git"
  },
  "keywords": [
    "gif2jpg",
    "gif",
    "jpg"
  ],
  "author": "Arshpreet Wadehra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wadehrarshpreet/image-convert/issues"
  },
  "homepage": "https://github.com/wadehrarshpreet/image-convert#readme",
  "dependencies": {
    "file-api": "^0.10.4",
    "images": "^3.0.0",
    "request": "^2.79.0"
  }
}
